   0 mkdir -p /home/user/start /opt/task /tmp/testnew && touch /home/user/start/1.txt 
   1 echo "Start" >> /home/user/start/1.txt
   2 date >> /home/user/start/1.txt
   3 cat 1.txt
   4 cat /home/user/start/1.txt
   5 cp /home/user/start/1.txt /opt/task/start.txt
   6 cat /opt/task/start.txt 
   7 ls -la / | tail -4 >> /opt/task/start.txt 
   8 cat /opt/task/start.txt 
   9 cp -r /opt/task /tmp/testnew
  10 ls /tmp/testnew/
  11 tree /tmp
  12 ls ~
  13 cat ~/readme.txt >> /tmp/testnew/task/start.txt 
  14 cat /tmp/testnew/task/start.txt 
  15 rm -rf /opt/task
  16 tree /opt
  17 history > /tmp/history.txt
